{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true
    // ... 다른 설정들
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
